version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_cpu_CMT/debug_instr_out
/tb_cpu_CMT/debug_data_out
/tb_cpu_CMT/PC_END
/tb_cpu_CMT/CLK
/tb_cpu_CMT/RSTB
/tb_cpu_CMT/debug_pc
/tb_cpu_CMT/debug_enable
/tb_cpu_CMT/debug_instr_in
/tb_cpu_CMT/debug_instr_write_en
/tb_cpu_CMT/debug_addr_in
/tb_cpu_CMT/debug_data_in
/tb_cpu_CMT/debug_data_write_en
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_cpu_CMT/debug_instr_out
2
2
/tb_cpu_CMT/debug_data_out
2
2
/tb_cpu_CMT/PC_END
2
2
/tb_cpu_CMT/CLK
2
2
/tb_cpu_CMT/RSTB
2
2
/tb_cpu_CMT/debug_pc
2
2
/tb_cpu_CMT/debug_enable
2
2
/tb_cpu_CMT/debug_instr_in
2
2
/tb_cpu_CMT/debug_instr_write_en
2
2
/tb_cpu_CMT/debug_addr_in
2
2
/tb_cpu_CMT/debug_data_in
2
2
/tb_cpu_CMT/debug_data_write_en
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
