//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	_Z15bf16_vector_mulP13__nv_bfloat16S0_S0_

.visible .entry _Z15bf16_vector_mulP13__nv_bfloat16S0_S0_(
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_0,
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_1,
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_0];
	ld.param.u64 	%rd4, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_1];
	ld.param.u64 	%rd2, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_2];
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd1, %r2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r2, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs4, [%rd7];
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mov.f32 	%f3, 0f80000000;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	mov.b32 	%r3, %f4;
	and.b32  	%r4, %r3, 2147483647;
	setp.gt.u32 	%p1, %r4, 2139095040;
	shl.b32 	%r5, %r3, 16;
	shr.u32 	%r6, %r3, 16;
	cvt.u16.u32 	%rs6, %r6;
	selp.b32 	%r1, 0, %r5, %p1;
	selp.b16 	%rs8, 32767, %rs6, %p1;
	setp.gt.u32 	%p2, %r1, -2147483648;
	@%p2 bra 	$L__BB0_2;

	setp.ne.s32 	%p3, %r1, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p4, %rs7, 1;
	not.pred 	%p5, %p4;
	or.pred  	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_3;

$L__BB0_2:
	add.s16 	%rs8, %rs8, 1;

$L__BB0_3:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs8;
	ret;

}

