version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/control_unit/opcode
/control_unit/RegDst
/control_unit/ALUSrc
/control_unit/MemtoReg
/control_unit/RegWrite
/control_unit/MemRead
/control_unit/MemWrite
/control_unit/Beq
/control_unit/Bne
/control_unit/ALUOp1
/control_unit/ALUOp0
/control_unit/IsFP
/control_unit/IsACCUM
/control_unit/Halt
/control_unit/LW
/control_unit/SW
/control_unit/AddI
/control_unit/ADD_INT
/control_unit/SUB_INT
/control_unit/COMP
/control_unit/SLT
/control_unit/ADD_FP
/control_unit/MULT_FP
/control_unit/ReLU
/control_unit/ACCUM
/control_unit/BEQ
/control_unit/BNE
/control_unit/HALT
/control_unit/RType_INT
/control_unit/RType_FP
/control_unit/RType_ALL
/control_unit/ALU_Op_Out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/control_unit/opcode
2
0
/control_unit/RegDst
2
0
/control_unit/ALUSrc
2
0
/control_unit/MemtoReg
2
0
/control_unit/RegWrite
2
0
/control_unit/MemRead
2
0
/control_unit/MemWrite
2
0
/control_unit/Beq
2
0
/control_unit/Bne
2
0
/control_unit/ALUOp1
2
0
/control_unit/ALUOp0
2
0
/control_unit/IsFP
2
0
/control_unit/IsACCUM
2
0
/control_unit/Halt
2
0
/control_unit/LW
2
0
/control_unit/SW
2
0
/control_unit/AddI
2
0
/control_unit/ADD_INT
2
0
/control_unit/SUB_INT
2
0
/control_unit/COMP
2
0
/control_unit/SLT
2
0
/control_unit/ADD_FP
2
0
/control_unit/MULT_FP
2
0
/control_unit/ReLU
2
0
/control_unit/ACCUM
2
0
/control_unit/BEQ
2
0
/control_unit/BNE
2
0
/control_unit/HALT
2
0
/control_unit/RType_INT
2
0
/control_unit/RType_FP
2
0
/control_unit/RType_ALL
2
0
/control_unit/ALU_Op_Out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
